import { createRouter, createWebHashHistory, createWebHistory, RouteRecordRaw } from "vue-router"

const routes: Array< RouteRecordRaw > = [
    {
        path:"/login",
        name:"login",
        component:()=>import("../views/login/login.vue")
    },
    {
        path:"/",
        name:"home",
        component:()=>import("../views/home/index.vue"),
        children:[
            {
                path:"/index",//首页
                name:"home:index",
                component:()=>import("../views/home/index/index.vue")
            },
            {
                path:"/prod/prodTag",//分组管理
                name:"prod:prodtag",
                component:()=>import("../views/home/prod/prodTag/index.vue")
            },
            {
                path:"/prod/prodList",//产品管理
                name:"prod:prodlist",
                component:()=>import("../views/home/prod/prodList/index.vue")
            },
            {
                path:"prod/category",//分类管理
                name:"prod:category",
                component:()=>import("../views/home/prod/category/index.vue")
            },
            {
                path:"prod/prodComm",//评论管理
                name:"prod:prodcomm",
                component:()=>import("../views/home/prod/prodComm/index.vue")
            },
            {
                path:"prod/spec",//规格管理
                name:"prod:spec",
                component:()=>import("../views/home/prod/specs/index.vue")
            },
            {
                path:"/shop/notice",//公告管理
                name:"shop:notice",
                component:()=>import("../views/home/shop/notice.vue")
            },
            {
                path:"/shop/hotSearch",//热搜管理
                name:"shop:hotsearch",
                component:()=>import("../views/home/shop/hotSearch.vue")
            },
            {
                path:"/admin/indexImg",//轮播图管理
                name:"admin:indeximg",
                component:()=>import("../views/home/shop/indexImg.vue")
            },
            {
                path:"/shop/transport",//运费模板
                name:"shop:transport",
                component:()=>import("../views/home/shop/transport.vue")
            },
            {
                path:"/shop/pickAddr",//自提点管理
                name:"shop:pickaddr",
                component:()=>import("../views/home/shop/pickAddr.vue")
            },
            {
                path:"/user/user",//会员管理
                name:"user:user",
                component:()=>import("../views/home/user/user.vue")
            },
            {
                path:"/order/order",//订单管理
                name:"order:order",
                component:()=>import("../views/home/order/order.vue")
            },
            {
                path:"/sys/area",//地址管理
                name:"sys:area",
                component:()=>import("../views/home/sys/area.vue")
            },
            {
                path:"/sys/config",//参数管理
                name:"sys:config",
                component:()=>import("../views/home/sys/config.vue")
            },
            {
                path:"/sys/log",//系统日志
                name:"sys:log",
                component:()=>import("../views/home/sys/log.vue")
            },
            {
                path:"/sys/menu",//菜单管理
                name:"sys:menu",
                component:()=>import("../views/home/sys/menu.vue")
            },
            {
                path:"/sys/role",//角色管理
                name:"sys:role",
                component:()=>import("../views/home/sys/role.vue")
            },
            {
                path:"/sys/schedule",//定时任务
                name:"sys:schedule",
                component:()=>import("../views/home/sys/schedule.vue")
            },
            {
                path:"/sys/user",//管理员列表
                name:"sys:user",
                component:()=>import("../views/home/sys/user.vue")
            }
        ]
    },
    {
        path:'/:pathMatch(.*)',
        component: ()=> import("../views/404/index.vue")
    }
]


const router = createRouter({
    history : createWebHistory(),
    routes
})


export default router