const sys = [
    {
        path:"/sys/area",//地址管理
        name:"sys:area",
        component:()=>import("../../views/home/sys/area.vue")
    },
    {
        path:"/sys/config",//参数管理
        name:"sys:config",
        component:()=>import("../../views/home/sys/config.vue")
    },
    {
        path:"/sys/log",//系统日志
        name:"sys:log",
        component:()=>import("../../views/home/sys/log.vue")
    },
    {
        path:"/sys/menu",//菜单管理
        name:"sys:menu",
        component:()=>import("../../views/home/sys/menu.vue")
    },
    {
        path:"/sys/role",//角色管理
        name:"sys:role",
        component:()=>import("../../views/home/sys/role.vue")
    },
    {
        path:"/sys/schedule",//定时任务
        name:"sys:schedule",
        component:()=>import("../../views/home/sys/schedule.vue")
    },
    {
        path:"/sys/user",//管理员列表
        name:"sys:user",
        component:()=>import("../../views/home/sys/user.vue")
    }
]

export default sys